# PrinterApp

./: .gitignore  Dockerfile  PrinterApp.csproj  PrinterApp.sln  Program.cs  README.md  appsettings.json  docker-compose.deploy.yml  docker-compose.yml
ApplicationValidator/: ApplicationConfigurationValidator.cs
Configuration/: AppConfiguration.cs  ApplicationConfiguration.cs  RandomizerConfig.cs
Core/: AppBootstrapper.cs  ApplicationBootstrapper.cs  FullQueueException.cs  IQueue.cs  PrintJob.cs
Impl/: CircularQueue.cs  Printer.cs  Producer.cs
PrinterApp.Tests/PrinterApp.Tests.Integration/: IntegrationTests.cs  PrinterApp.Tests.Integration.csproj
PrinterApp.Tests/PrinterApp.Tests.Unit/: PrinterApp.Tests.Unit.csproj
PrinterApp.Tests/PrinterApp.Tests.Unit/Configuration/: ApplicationConfigurationTests.cs
PrinterApp.Tests/PrinterApp.Tests.Unit/Core/: ApplicationBootsrapperTests.cs  FullQueueExceptionTests.cs  PrintJobTests.cs
PrinterApp.Tests/PrinterApp.Tests.Unit/Impl/: CircularQueueTests.cs  PrinterTests.cs  ProducerTests.cs
Properties/: launchSettings.json
Util/: FileNameGenerator.cs  JobProfileExecutor .cs  RandomFileName.cs  Randomizer.cs
